<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../dist/js/donation.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet"> 
    <link href="../dist/css/donation.css" rel="stylesheet" type="text/css" />
    <title>Donation</title>
</head>

<body class='dark_mode'>
    <div class='text bg_flex card-1 centered' id='donation_container'>
        <p id='title'> D O N A T I O N </p>
        <div class='container'>
            <div class='container_0' id='ether'>
                <p class='text donate_title text_3' id='ether_btn'> ETHEREUM </p>
                <p class='text text_3'>0x43BbA0A3FC9567Ed6Fa9E07C9bc099f7A6cb9158</p>
            </div>
            <div class='container_0' id='doge'>
                <p class='text donate_title text_3' id='doge_btn'> DOGECOIN </p>
                <p class='text bg_solid text_3'>DPgb63LDVPK6MkwWq2U7zXUyoXCArcufLU</p>
            </div>
        </div>
    </div>
</body>
</html>